<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập số 1 </title>
</head>
<body>
    <h1 id="tieu_de"> Tam tau </h1>    
    <h3> Tác giả: Trịnh Hoài Giang

    </h3>
    <p id= "kho_one" >
        Cũng là sóng cả đó thôi <br>
        Em, và Tam Bạc, và tôi, đồng hành <br>
        Dòng sông vặn khúc ruột mình <br>
        Hạt phù sa cũng nghĩa tình nước non <br>
    </p>

    <p id= "kho_two" > 
        Vẳng khe một tiếng chon von  <br>
        Đò ơi! Sóng vỗ đạp mòn bóng đêm <br>
        Em nâng ngọn bấc con tim  <br>
        Đôi tay gầy cố gọi tìm, đò ơi! <br>
    </p>

    <div></div>


    <p id="kho_three"> 
        Vẳng khe một tiếng chon von  <br>
        Đò ơi! Sóng vỗ đạp mòn bóng đêm <br>
        Em nâng ngọn bấc con tim  <br>
        Đôi tay gầy cố gọi tìm, đò ơi! <br>
    </p>
       
    
    <style> 
      #tieu_de{
        color: green;
        background-color: yellow;
        text-align: center;
      }

      h3{ 
        text-align: center;
      }

      #kho_one{
        color: blue;
        text-align: center;
        font-size: 16.5px;
      }

      #kho_two{
        color: red;
        text-align: left;
        font-size: 16.5px;
      }

      div{
        width: 100%;
        height: 2px;
        background-color: grey;
      }

      #kho_three{
        text-align: right;
      }  
  </style>  



</body>
</html>